                        ___
                    __,' __`.                _..----....____
        __...--.'``;.   ,.   ;`,`--..__    .'    ,-._    _.-'
  _..-''-------'   `'   `'   `'     O ``-''._   (,;') _,'
,'________________                          \`-._`-','
 `._              ```````````------...___   '-.._'-:
    ```--.._      ,.                     ````--...__\-.
            `.--. `-  ⚡ Space Cruiser ⚡   ____    |  |` _- _   _- _
              `. `.                       ,'`````.  ;  ;` - _  _- _ - _  _- _
                `._`.        __________   `.      \'__/` _  _- _ - 
                   `-:._____/______/___/____`.     \  
                               |       `._    `.    \
                               `._________`-.   `.   `.___
                                                  `------'`
